{
  "name": "messagely",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "test": "jest -i",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "*",
    "body-parser": "*",
    "cors": "*",
    "dotenv": "*",
    "express": "^5.0.0-alpha.8",
    "express-cors": "*",
    "jsonwebtoken": "^9.0.1",
    "pg": "*",
    "supertest": "*"
  },
  "keywords": [],
  "description": ""
}
